{
    "name": "your/project",
    "description": "Description of your project",
    "keywords": [],
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Your\\Project\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Your\\Project\\": "tests"
        }
    },
    "require": {
        "php": "^8.1",
        "doctrine/migrations": "^3.3",
        "doctrine/orm": "^2.10",
        "firehed/container": "^0.5",
        "symfony/cache": "^5.3",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan",
            "@phpcs"
        ],
        "autofix": "phpcbf",
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse",
        "phpstan-baseline": "phpstan analyse --generate-baseline",
        "phpcs": "phpcs"
    }
}
